src/proto/superadmin.proto

syntax = "proto3";

package superadmin;

option go_package = "/;proto";

service SuperAdmin {
	rpc SetTime(SetTimeRequest) returns (SetTimeResponse) {}
	rpc GetTime(GetTimeRequest) returns (GetTimeResponse) {}
	// Add admins
	rpc GetResults(GetResultsRequest) returns (stream GetResultsResponse) {}
}

message SetTimeRequest {
	string start = 1;
	string end = 2;
}

message SetTimeResponse {
}

message GetTimeRequest{
}

message GetTimeResponse{
	string start = 1;
	string end = 2;
}

message GetResultsRequest {
}

message GetResultsResponse {
	message Result {
		uint32 total_answered = 1;
		uint32 successfully_answered = 2;
	}

	map<string, Result> results = 1; // Team name to result map
	uint32 timestamp = 2;
}
